{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "eve-esi",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/eve_esi_jobs/typer_cli/eve_esi_cli.py",
      "args": ["--help", ""],
      "console": "integratedTerminal"
    },
    {
      "name": "eve-esi examples",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/eve_esi_jobs/typer_cli/eve_esi_cli.py",
      "args": ["examples", "all-examples", "./tmp"],
      "console": "integratedTerminal"
    },
    {
      "name": "eve-esi schema download",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/eve_esi_jobs/typer_cli/eve_esi_cli.py",
      "args": ["schema", "download"],
      "console": "integratedTerminal"
    }
  ]
}
